<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bouncing Ball</title>
	<style type="text/css">
		 #ball {    
             width: 150px;    
             height: 150px;    
             border-radius: 50%;
             top:50px;
             left:110px;
             background-color: black;
             background-image: radial-gradient(circle 200px at 0 0, rgba(0,0,0,0), rgba(0,0,0,0), rgba(0,0,0,.8)),
                 radial-gradient(circle 100px at 40px 50px, rgba(255,255,255,.7), rgba(0,0,0,0));
              position:absolute ;
              background-repeat: no-repeat, no-repeat;
              animation: bouncing-ball ease-in 0.8s  infinite alternate;                          
          }



          @keyframes bouncing-ball {
           
             
          100%{
                transform:translateY(330px) 
                }
          }

          #shadow{
              position:absolute;
              margin-left: 150px;
              top:515px;
              height:10px;
              width:50px;
              opacity:50%;
              border-radius:50%;
              background-color:grey;
              animation:shadow  1.6s linear infinite ;
          }
          @keyframes shadow{
            
              0%{
                  transform:scale(2);
              }
              50%{
                  transform:scale(.4);
              }
              100%{
                  transform:scale(2);
              }
          }

	</style>
</head>
<body>
       <div>
  <div id="ball"></div>
        </div>
  <div id="shadow"></div>
     </div>
</body>
</html>
